Deshi Save File Binary Format: .desh
Last Updated: May 7, 2021 by delle

/////////////////////////////
//// Overall File Layout ////
/////////////////////////////

Sections (size in bytes)
------------------------
file header                 ( 48)
entity array                (104 * count)
texture                     ( 68 * count)
material                    ( 84 * count)
mesh                        ( 72 * count)
component type header array ( 16 * count)
audio listener comp array   ( 40 * count)
audio source comp array     (  4 * count)    //to be determined
box collider comp array     ( 56 * count)
aabb collider comp array    ( 56 * count)
sphere collider comp array  ( 48 * count)
light comp array            ( 32 * count)
mesh comp array             ( 16 * count)
physics comp array          ( 88 * count)

////////////////////////////
//// Section Breakdowns //// 
////////////////////////////
Offset: from start of section in bytes
Size  : number of bytes used by type
Type  : in C++ or Deshi (custom types like vector3/float64/matrix4)
Note: vector3 = 3 float32, matrix3 = 9 float32

File Header (32 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | char[4]    | magic number/file type; should be "DESH" or "1213416772"
4      | 4    | uint32     | flags (unused currently)
8      | 4    | uint32     | entity count
12     | 4    | uint32     | absolute offset to entity array
16     | 4    | uint32     | mesh count
20     | 4    | uint32     | absolute offset to mesh array
24     | 4    | uint32     | component type count
28     | 4    | uint32     | absolute offset to component type headers array
========================================

Entity (104 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | id
4      | 64   | char[64]   | name
68     | 12   | vector3    | position
80     | 12   | vector3    | rotation
92     | 12   | vector3    | scale
========================================

Texture (68 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | texture type (albedo, normal, etc)
4      | 64   | char[64]   | name
========================================

Material (84 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | shader
4      | 4    | uint32     | albedo   texture ID
8      | 4    | uint32     | normal   texture ID
12     | 4    | uint32     | specular texture ID
16     | 4    | uint32     | light    texture ID
20     | 64   | char[64]   | name
========================================

Mesh (72 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | material ID
4      | 4    | bool32     | is this a base mesh?
8      | 64   | char[64]   | name
========================================

Component Type Header (16 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | component type (see below)
4      | 4    | uint32     | size in bytes of this component type    //to be removed
8      | 4    | uint32     | count of this component type
12     | 4    | uint32     | absolute offset to array for this component type
========================================

/////////////////////////
//// Component Types //// 
/////////////////////////

ComponentType_NONE              = 0,
ComponentType_MeshComp          = 1,
ComponentType_Physics           = 2, 
ComponentType_Collider          = 4,
ComponentType_ColliderBox       = 8,
ComponentType_ColliderAABB      = 16,
ComponentType_ColliderSphere    = 32,
ComponentType_ColliderLandscape = 64,
ComponentType_AudioListener     = 128,
ComponentType_AudioSource       = 256,
ComponentType_Camera            = 512,
ComponentType_Light             = 1024,
ComponentType_OrbManager        = 2048,
ComponentType_Door              = 4096,
ComponentType_Player            = 8192,
ComponentType_Movement          = 16384,

///////////////////////
//// Texture Types //// 
///////////////////////

TextureType_Albedo   = 0,
TextureType_Normal   = 1,
TextureType_Specular = 2,
TextureType_Light    = 4,
TextureType_Cube     = 8, //not supported yet
TextureType_Sphere   = 16, //not supported yet

//////////////////////////////
//// Component Breakdowns //// 
//////////////////////////////

Audio Listener (40 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | entity id
4      | 12   | vector3    | position
16     | 12   | vector3    | velocity
28     | 12   | vector3    | orientation
========================================

Audio Source (4 bytes)    //to be determined
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | entity id
========================================

Box Collider (56 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | entity id
4      | 4    | uint32     | collision layer
8      | 36   | matrix3    | inertia tensor
44     | 12   | vector3    | half dimensions of the box
========================================

AABB Collider (56 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | entity id
4      | 4    | uint32     | collision layer
8      | 36   | matrix3    | inertia tensor
44     | 12   | vector3    | half dimensions of the box
========================================

Sphere Collider (48 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | entity id
4      | 4    | uint32     | collision layer
8      | 36   | matrix3    | inertia tensor
44     | 4    | float32    | radius of the sphere
========================================

Light Component (32 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | entity id
4      | 12   | vector3    | position
16     | 12   | vector3    | direction
28     | 4    | float32    | strength
========================================

Mesh Component (20 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | entity id
4      | 4    | uint32     | instance id
8      | 4    | uint32     | mesh id
12     | 4    | bool32     | is the mesh visible?
16     | 4    | bool32     | should this component update the meshes transform?
========================================

Physics Component (88 bytes)
========================================
Offset | Size | Type       | Description
-------|------|------------|-------------
0      | 4    | uint32     | entity id
4      | 12   | vector3    | position
16     | 12   | vector3    | rotation
28     | 12   | vector3    | velocity
40     | 12   | vector3    | acceleration
52     | 12   | vector3    | rotational velocity
64     | 12   | vector3    | rotational acceleration
76     | 4    | float32    | elasticity
80     | 4    | float32    | mass
84     | 4    | bool32     | is the object static?
========================================