>entity
id       1
type     Anonymous
name     "StaticMesh0"
position (0.000000,-2.000000,0.000000)
rotation (0.000000,0.000000,0.000000)
scale    (1.000000,1.000000,1.000000)

>mesh
name    "null"
visible true
control false

>physics
velocity         (0.000000,0.000000,0.000000)
acceleration     (0.000000,0.000000,0.000000)
rot_velocity     (0.000000,0.000000,0.000000)
rot_acceleration (0.000000,0.000000,0.000000)
elasticity       0.200000
mass             1.000000
friction_kinetic 0.300000
friction_static  0.420000
static_position  true
static_rotation  false
twod             false

>collider
shape     AABB
half_dims (0.500000,0.500000,0.500000)
