#this is a comment
>entity                     #entity header must be the first header
name     "example entity"   #padding spaces are ignored
position (0,5,0)
rotation (-45.0,0.0,0.9)
scale    (1,5,1)            #vector3 always gets converted to floats
                            #you can lines that start with comments, but empty lines signal the end of a header
>audio listener             #any non-filled attributes get filled with defaults

#>audio source              #non-listed components dont get added to the entity

>collider
type     aabb               #strings dont have to be encapsulated in quotes if they have no spaces
halfdims (1, 1, 1)          #vector3 values can have spaces as well
radius   10.0               #incorrect attributes for a header are ignored
                            #but a warning is logged to the console

>mesh                       
name    default_box            
visible true                #booleans can be: true, false, 1, or 0

>physics
staticPosition 0
velocity                    #this will cause an error because no value is given
                            #in the event of an error, the attribute will be given a default value
                            #comment that line for a valid entity file



                            #integer attributes that are passed a float value will be truncated 
                            #and a warning is logged to the console

                            #make sure have an empty line after the final header