>entity
id       2
name     "farplat"
position (-40.000000,-5.000000,0.000000)
rotation (0.000000,0.000000,0.000000)
scale    (10.000000,0.500000,20.000000)

>mesh
id      7
name    "box.obj"
visible true

>physics
velocity           (0.000000,0.000000,0.000000)
acceleration       (0.000000,0.000000,0.000000)
rot_velocity       (0.000000,0.000000,0.000000)
rot_acceleration   (0.000000,0.000000,0.000000)
elasticity         0.000000
mass               100000000.000000
friction_kinetic   0.300000
friction_static    0.420000
static_position    true
static_rotation    false

>collider
type      aabb
half_dims (1.000000,1.000000,1.000000)
