>level
name         "pitlevel"
entity_count 13
last_updated "06/06/2021 17:24:10"

>materials
0 "unnamed_material" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
1 "unnamed_material" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
2 "planarbox_batch" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
3 "box_batch" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
4 "planarbox_batch" 3 "UV_Grid_Sm.jpg" "black1024.png" "black1024.png" "black1024.png"
5 "Sphere" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
6 "arrow" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
7 "arrow" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
8 "arrow" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
9 "unnamed_material" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
10 "unnamed_material" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
11 "planarbox_batch" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
12 "box_batch" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
13 "planarbox_batch" 3 "UV_Grid_Sm.jpg" "black1024.png" "black1024.png" "black1024.png"
14 "Sphere" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
15 "arrow" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
16 "unnamed_material" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
17 "unnamed_material" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
18 "planarbox_batch" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
19 "box_batch" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
20 "planarbox_batch" 3 "UV_Grid_Sm.jpg" "black1024.png" "black1024.png" "black1024.png"
21 "Sphere" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
22 "arrow" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
23 "arrow" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
24 "arrow" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
25 "arrow" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
26 "arrow" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
27 "arrow" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
28 "arrow" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
29 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
30 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
31 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
32 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
33 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
34 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
35 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
36 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
37 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
38 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
39 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
40 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
41 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
42 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
43 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
44 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
45 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
46 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
47 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
48 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
49 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
50 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
51 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
52 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
53 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
54 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
55 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
56 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
57 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
58 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
59 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
60 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
61 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
62 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
63 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
64 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
65 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
66 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
67 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
68 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
69 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
70 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
71 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
72 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
73 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
74 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
75 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
76 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
77 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
78 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
79 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
80 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
81 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
82 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
83 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
84 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
85 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
86 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
87 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
88 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
89 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
90 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
91 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
92 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
93 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
94 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
95 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
96 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
97 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
98 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
99 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
100 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
101 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
102 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
103 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
104 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
105 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
106 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
107 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
108 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
109 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
110 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
111 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
112 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
113 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
114 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
115 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
116 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
117 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
118 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
119 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
120 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
121 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
122 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
123 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
124 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
125 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
126 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
127 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
128 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
129 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
130 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
131 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
132 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
133 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
134 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
135 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
136 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
137 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
138 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
139 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
140 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
141 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
142 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
143 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"

>meshes
6 "box.obj" 1 "22"
7 "box.obj" 1 "23"
8 "box.obj" 1 "24"
9 "box.obj" 1 "25"
10 "box.obj" 1 "26"
11 "box.obj" 1 "27"
12 "box.obj" 1 "28"
13 "box.obj" 1 "29"
14 "box.obj" 1 "30"
15 "box.obj" 1 "42"
16 "box.obj" 1 "43"
17 "box.obj" 1 "57"

>entities
00_pitfloor
01_light1
02_farplat
03_playerplat
04_pitwall2
05_pitwall1
06_frontwall
07_backwall
08_leftwall
09_rightwall
10_2dbox2
11_player
12_2dbox1