>level
name         "pitlevel"
entity_count 13
last_updated "06/07/2021 07:55:44"

>materials
0 "flat" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
1 "phong" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
2 "twod" 2 "null128.png" "black1024.png" "black1024.png" "black1024.png"
3 "flat" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
4 "flat" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
5 "planarbox_batch" 3 "UV_Grid_Sm.jpg" "black1024.png" "black1024.png" "black1024.png"
6 "flat" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
7 "flat" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
8 "flat" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
9 "phong" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
10 "twod" 2 "null128.png" "black1024.png" "black1024.png" "black1024.png"
11 "flat" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
12 "flat" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
13 "planarbox_batch" 3 "UV_Grid_Sm.jpg" "black1024.png" "black1024.png" "black1024.png"
14 "flat" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
15 "flat" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
16 "unnamed_material" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
17 "unnamed_material" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
18 "planarbox_batch" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
19 "box_batch" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
20 "planarbox_batch" 3 "UV_Grid_Sm.jpg" "black1024.png" "black1024.png" "black1024.png"
21 "Sphere" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
22 "arrow" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
23 "arrow" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
24 "arrow" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
25 "unnamed_material" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
26 "unnamed_material" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
27 "planarbox_batch" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
28 "box_batch" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
29 "planarbox_batch" 3 "UV_Grid_Sm.jpg" "black1024.png" "black1024.png" "black1024.png"
30 "Sphere" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
31 "arrow" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
32 "unnamed_material" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
33 "unnamed_material" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
34 "planarbox_batch" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
35 "box_batch" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
36 "planarbox_batch" 3 "UV_Grid_Sm.jpg" "black1024.png" "black1024.png" "black1024.png"
37 "Sphere" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
38 "arrow" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
39 "arrow" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
40 "arrow" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
41 "arrow" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
42 "arrow" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
43 "arrow" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
44 "arrow" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
45 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
46 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
47 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
48 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
49 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
50 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
51 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
52 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
53 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
54 "Cube" 1 "null128.png" "black1024.png" "black1024.png" "black1024.png"
55 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
56 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
57 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
58 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
59 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
60 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
61 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
62 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
63 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
64 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
65 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
66 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
67 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
68 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
69 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
70 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
71 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
72 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
73 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
74 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
75 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
76 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
77 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
78 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
79 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
80 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
81 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
82 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
83 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
84 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
85 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
86 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
87 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
88 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
89 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
90 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
91 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
92 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
93 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
94 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
95 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
96 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
97 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
98 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
99 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
100 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
101 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
102 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
103 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
104 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
105 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
106 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
107 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
108 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
109 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
110 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
111 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
112 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
113 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
114 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
115 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
116 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
117 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
118 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
119 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
120 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
121 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
122 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
123 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
124 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
125 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
126 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
127 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
128 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
129 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
130 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
131 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
132 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
133 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
134 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
135 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
136 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
137 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
138 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
139 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
140 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
141 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
142 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
143 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
144 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
145 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
146 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
147 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
148 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
149 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
150 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
151 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
152 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
153 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
154 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
155 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
156 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
157 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
158 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
159 "Cube" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
160 "flat" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"
161 "flat" 0 "null128.png" "black1024.png" "black1024.png" "black1024.png"

>meshes
6 "box.obj" 1 "38"
7 "box.obj" 1 "39"
8 "box.obj" 1 "40"
9 "box.obj" 1 "41"
10 "box.obj" 1 "42"
11 "box.obj" 1 "43"
12 "box.obj" 1 "44"
13 "box.obj" 1 "45"
14 "box.obj" 1 "46"
15 "box.obj" 1 "58"
16 "box.obj" 1 "59"
17 "box.obj" 1 "73"

>entities
00_pitfloor
01_light1
02_farplat
03_playerplat
04_pitwall2
05_pitwall1
06_frontwall
07_backwall
08_leftwall
09_rightwall
10_2dbox2
11_player
12_2dbox1