>entity
id       2
name     "box"
position (0.000000,0.000000,-14.024551)
rotation (0.000000,0.000000,0.000000)
scale    (1.000000,1.000000,1.000000)

>audio source

>mesh
id      7
name    "box.obj"
visible true

>physics
velocity           (0.000000,0.000000,0.000000)
acceleration       (0.000000,0.000000,0.000000)
rot_velocity       (0.000000,0.000000,0.000000)
rot_acceleration   (0.000000,0.000000,0.000000)
elasticity         0.500000
mass               1.000000
friction_kinetic   0.300000
friction_static    0.420000
static_position    false
static_rotation    false
twod               true

>collider
type      aabb
half_dims (1.000000,1.000000,1.000000)
