>level
name         "null_boxes"
entity_count 6
last_updated ""

>materials
0 "null_material.mat" 0 34null128.png8736

>meshes
0 "box_mesh.model" 34null_material.mat8736
1 "box_mesh.model" 34null_material.mat8736
2 "box_mesh.model" 34null_material.mat8736
3 "box_mesh.model" 34null_material.mat8736
4 "box_mesh.model" 34null_material.mat8736
5 "box_mesh.model" 34null_material.mat8736
6 "box_mesh.model" 34null_material.mat8736

>entities
0 "bottom"
1 "top"
2 "right"
3 "front"
4 "back"
5 "left"

>events
